<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="js/jquery-1.8.3.min.js"></script>
    <title>Multiplication Chart</title>
</head>
<style>
    *{margin: 0;padding: 0;}
    body{background-color:#F0F0F0;}
    #main{max-width:1280px;margin:0 auto;display:flex;justify-content: center;align-content: center;padding:80px 85px;box-sizing: border-box;}
    #main .content{width:100%;display: flex;justify-content: center;align-items: center;flex-wrap: wrap;}
    #main .content .item{background-color:#fff;width:30%;height:366px;margin:40px 1.5%;padding:64px 40px;box-sizing: border-box;
    border-top-left-radius:100px;border-bottom-right-radius:30px;display:flex;justify-content: space-around;align-items:center;
    box-shadow:0px 3px 10px #D8D8D8;}
    #main .content .item .left .top{color: #2EB738;font-size:128px;font-weight:bold;width:71px;height:141px;font-family: 'Helvetica Neue';
    margin-top: -90px;text-shadow:4px 3px 0px #F0F0F0;}
    #main .content .item .left .down{line-height:33px;height:33px;color:#2EB738;}
    #main .content .item .left .down .number{text-align:-webkit-center;margin:8px 0;}
    #main .content .item .right{margin-top: -204px;line-height:33px;height:33px;color:#2EB738;}
    #main .content .item .right .number{margin: 8px 0;}
    .title{display:flex;justify-content: center;align-items:center;flex-direction: column;}
    .title .big,.title .small{color:#2EB738;font-size:56px;font-family:'蘋方-繁';width:280px; }
    .title .small{font-family: 'Helvetica Neue';font-size: 24px;}
    footer{width:100%;background-color: #2EB738;}
    footer p{max-width:1280px;margin:0 auto;color: #fff;text-align: right;padding:8px 110px;box-sizing: border-box;}
</style>
<body>
   <div id="main">
       <div class="content"></div>
   </div>
   <footer><p>Copyright © 2019 HexSchool. All rights reserved.</p></footer>
<script>
    for(let i=0;i<9;i++){
        $('.content').append("<div class='item'><div class='left'><div class='top'></div><div class='down'></div></div><div class='right'></div></div>");
        $('#main .content .item').eq(i).find('.top').text(i+1);
        for(let j=0;j<3;j++){
            let html = "<div class='number'></div>";
            $('#main .content .item').eq(i).find('.down').append(html);
        }
        for(let j=0;j<6;j++){
            let html = "<div class='number'></div>";
            $('#main .content .item').eq(i).find('.right').append(html);
        }
        for(let j=0;j<9;j++){
            $('#main .content .item').eq(i).find('.number').eq(j).text((i+1)+" x "+(j+1)+" = "+(i+1)*(j+1));
        }
    }
    $('#main .content .item').eq(0).html("<div class='title'><div class='big'>九九乘法表</div><div class='small'>MULTIPLICATION CHART</div></div>");
    $('#main .content .item').eq(0).css({'background-color':'#F0F0F0','box-shadow':'none','border-radius':0,'background':'url("x.png") no-repeat center','background-size':'contain','padding': 0});
    
</script>
</body>
</html>